{
  "name": "codewars",
  "version": "1.0.0",
  "description": "start: 04-01-2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minheekangg/kata-a-day.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minheekangg/kata-a-day/issues"
  },
  "homepage": "https://github.com/minheekangg/kata-a-day#readme",
  "dependencies": {
    "jest": "^26.1.0"
  }
}
